4/11(木)演劇同好会　部会内容
欠席　松山、柴﨑　
遅刻　橋爪、高橋
〈部長報告〉
●成田山行脚参加者募集　締切4/23　～20：00
　　日時：5/11(土)～12(日)
●文化会　体外活動の定義決定
●クリーンデー
H25年４/１７(土)
●文化の祭典の発表場所
　　642教室→変更するかも。
●文化会誌完成
　　部室に置いておくので見たい人は見てください。
●黄青紙提出しました。
●演劇公演のお知らせ
　　・相原先生から
　　　　題目「根っこ」4/4(木)～28(日)
　　・橋爪先輩から
　　　　題目「縛○雨」5/16(木)～19(日)
〈練習内容〉
　　・発声
　　・準備運動
　　・滑舌
　　・エチュード（一枚の絵、フリーズ）


4/16(火)演劇同好会　部会内容
〈部長報告〉
●台本について
　　締切　4/22(月)・23(火)
　　決定　4/25(木)
　　締切日までに部室のパソコンに台本のデータを置いてください。
　　台本決定日までに創作台本を読んでどれがいいかとやりたいと思う役があれば決めておいてください。
○台本途中経過
　橋爪
・「ウラシマ見聞録」30分　役者不足、練習時間が足りない
　　　「未定」30分　文祭の台本としては現実的、セリフによる役者の負担が大きい
　渡辺
　　・「ぬいぐるみ擬人化」(仮)30分　小道具、転換
　黒須
　　・「洋館殺人事件」(仮)　3，40分　大道具、セリフによる主人公負担が大きい
　髙栁
　　・「御伽草子」20分
　海老澤
　　・「学園もの」30分　転換、衣装、大道具
〈練習内容〉
　・発声
　・滑舌練習
　・エチュード（ペーパーズ）
　・パントマイム
　・感情解放（レベル分け、笑い・怒り）


4/18(木)演劇同好会　部会内容
〈練習内容〉
　・準備運動
　・発声
　・滑舌(早口言葉・あめんぼあかいなあいうえお)
　・距離把握のやつ（おーい）
　・エチュード（フリーズ）
　・台本読み（エスカレーター・よ！大統領・来い濃い透明人間・ピロシキ・脅迫状）


4/25(木)演劇同好会　部会内容
〈議題〉
●文祭の台本決め
・未定
◎・あの日の空　人数　男：３　女：３　ナレーター：１
◎・御伽創紙　　人数　男：３(２)　女：１(２)
・ぬいぐるみ捜査網
・ぬいぐるみ擬人化
・俺は今日キミにパプリカを投げつける
