10/3(木)演劇同好会部会内容
遅刻　
欠席　松山、橋爪、高橋、篠本

〈部長報告〉
・文化の祭典開催日について
　5月18日に決定
・部長会議議題提案用紙について
　部長会議での議題を各サークルから募集。ある人は部長まで。
・薬物乱用セミナー
　10月19日（土）14：00〜　津田沼校舎2号館3Ｆ
・後期履修確認
　部室に後期の履修確認用の紙を置いておくのでなるべく早く書いて下さい。

前回までに決まったこと↓
〈議題〉
・音響、照明、司会の決定
「リサイクルショップの一日」
音響：川上　照明：橋爪、八本
「幽霊退治、承ります。」
音響：吉田　照明：山崎、高柳
「レク司会」
柴崎、川上、山崎、荒木

〈大道具班〉
大道具、小道具の締め切り　10/8まで
企画班の張り物の印刷


10/7(月)演劇同好会部会内容

遅刻　福留、松山
欠席　高橋

〈部長報告〉
・木曜日に相原先生に会いに行くので、行きたい方は部長まで連絡をお願いします。

・動画制作部オーディション
　今回は、兄役に海老澤さんが決まりました。


10/10(木)演劇同好会部会内容

遅刻　松山
欠席　篠本

〈部長報告〉
●津田沼祭について
  準備日 11月21日8:00〜19:00
  開会式 11月22日9:30〜 4号館特設ステージ
  閉会式 11月24日17:30〜
  片付け日 11月25日8:00〜17:00

●検印について
  11月7日、8日
  ビラ、ポスター、巨大ポスター(内ブース)、立て看板(外ブース)
  巨大ポスターは保存用にA3での印刷も必要。

●宿泊について
  期間 11月21日(木)〜23日(土)
  注意事項
  ・5人まで
  ・学生証提示義務
  ・津田沼祭参加サークルの人間である
  ・飲酒、麻雀、12:00〜5:00まで4号館外出禁止
  ・女子学生、無許可の宿泊禁止    等

●飲酒についての誓約書
  10月25日 17:00〜20:00まで

<議題>
●津田沼祭脚本の変更について
  保留


10/14(月)演劇同好会部会内容

遅刻　福留
欠席　柴崎、吉田、篠本、松山、高橋

<部長報告>
●幽霊退治について
公演時間を延長するということで、今のところフルで行います。


<議題>
●レクの時間について
13:00〜13:30の３日間
公演時間は、80分を予定


10/21(月)演劇同好会部会内容

欠席　荒木、松山、高橋、篠本
遅刻　柴崎、福留

<部長報告>
●津田沼祭の宿泊について
  5人まで宿泊可能
希望者:橋爪、山崎、川上、八本、柴崎

●上役決めについて
  来週中に行う。立候補等を考えておいてください。
上役:部長、副部長、会計、親方、班長

<議題>
●幽霊退治の水城役変更について
  諸事情により高橋さんが役を降りることを表明したので、立候補により川上さんに代役が決定しました。


10/28(月)演劇同好会部会内容

欠席　高橋
遅刻　柴崎、福留、橋爪

<部長報告>
●上役決めについて
決定
  部長:高柳
  副部長:吉田

立候補
親方:山崎
班長:八本、渡辺
会計:田中(洸)

親方、班長、会計は木曜日に決定します。


