1/20
演劇同好会部会内容
欠席：松山、荒木、川上
遅刻：福留、田中（那）、柴崎、黒須

<報告>
●リーダーズ研修にて
・部室についての資料を部室に貼っておきました。

●春休み期間中について
・部室の使用可能時間が〜22:00まで


1/23
欠席：松山、川上、黒須、吉田
遅刻：無し

<報告>
●美術部・ハワイアンクラブに降格審議警告書の発行
・理由：課外活動届未提出

●新年会費用
・1/27に常任に支払う

●サークル博
・ビラ、ポスターの募集中（3月に輪転を行う）
・検印の輪転：3月中旬頃

●文祭宿泊希望者：金曜日まで


1/27
欠席：松山
遅刻：福留、柴崎

<報告>
●常任臨時営業
3/17〜3/28・13:00〜15:00
→ビラ・ポスター案は2月中に

●エアコンの不正使用について
・勝手にパスワード変更等をしないように
・共用スペースも同上
→4号館の利用規定の細分化がされることに

●部室利用についての誓約書

<企画班>
●親睦会の計画（東京ディズニーＬ）
◎メールで参加確認します
・2/19（水）
・5200〜6500円/１人（要：学生証）
・9:00舞浜駅集合
・18:00一時集合（帰る人はここで帰る）
目的：遊んで親睦を深める
→毎年の恒例行事にしたい（？）
・締切は１週間前まで

●サークル博
・シフトは部長が製作中
・現１年生が中心に行う
・説明資料などをどうするか？

実施内容等について
・ブースの広さ：幅3.00m・奥行き4.00m
・長机：1.80×0.60m^2
・パソコンを活用（画像や映像などを展示）
・大道具の展示
・コスプレ（？）

<大道具班>
●文化の祭典の台本が決まり次第道具の製作をする
・１年生を中心に

●予算案について

●打ち上げなどの余剰金について
・使用の目処は立っている→報告は２月中の部会に

●2/8に神田さんの劇の舞台入り
・大道具製作の手伝いなどの確認

<その他>
●春季休暇中の部会
月・木の15:00〜

●神田さんの劇に参加する人の交通費について
・部費で補いきれないので、部員の募金が欲しい；；
・川上：月16000円
・関原：月6000円
→一人500円ぐらいあったら嬉しいです；；