2/6
演劇同好会部会内容

<報告>
●部室清掃
・2/12　7:00〜15:00　※この時間は部室に入れません。

●神田外語さんのリハーサル
・3/5　（この日、千葉工大は受験のＣ日程ですが部室には入れます。）

●文祭の台本の決定
部員の投票で創作台本から2本絞った結果、
「修学旅行」「題名のないお話」に

これと既存から選んだ「とある聖夜の片隅で」「スーパーマンになりたい」の4本で決選投票をした結果、
「修学旅行」「題名のないお話」の2本に決定しました。
文祭までの練習等がんばりましょう！

<企画班>
●2/10　14:00集合


2/10
演劇同好会部会内容

<報告>
●文化の祭典での使用教室
・652教室（大教室）に仮決定

<企画班>
●サークル博について
・大道具の展示

・映像、写真展示をする
・部員のプロフィール展示
→名前学年・学科・趣味・一言
班長が用意するテンプレートに書き込む
2月中に企画班長へ

・ビラ等のプリント類の格納用に引出を持っていく

・大道具班へのお願い
宣伝用の軽いプラカード、サンドウィッチマン（段ボール製）を作ってほしい

・説明用の資料を作る

<大道具班>
●今年度予算で備品購入しようと思うもの（暫定、3月中旬までの）
・衣装・小道具入れ(1290×２）
・部室用カーペット（1490）
●検討中のもの
・ジョイントマット
→部室用（and）or舞台全体用or舞台全体用

●ロッカーの耐震用の道具

●神田さんについて

・出資は無し
・見に行く場合、一般客同様予約・当日券ともに500円

・ミシンと台車の貸し出しをするかどうか

・裏方について
→まだ不明

2/27

演劇同好会部会内容

<報告>
●神田外語さんの公演について
・日時：3/7・11:00〜、14:00〜、3/8・11:00〜の三回公演
開場は開演30分前

・場所：神田外語大学ミレニアムハウス内ミレニアムホール
JR総武線 幕張駅より徒歩約３０分
JR京葉線 海浜幕張駅よりとこ約２０分
京成線 幕張駅より徒歩約３０分

料金：予約・当日共に５００円
予約の場合、当日優先的に入場ができる。
※予約する場合は、名前と希望する時間を書いて川上先輩へ

●サークル博について
・電気使用量、備品、配置についての書類提出
→企画班が決める

・新入生勧誘
盾看板：変更なし
ポスター：A4、掲示制限は3枚
ビラ：サイズが自由に（常識的に考えて）
名札：A5、検印を26年度にしなければならない。新しく作るか？
→3/17（月）〜3/28（金）、13:00〜15:00

●サークル博三日目の学科ごとの回る時間
・10:15〜11:00
経情・PM・金融・建都
・13:00〜13:45
デザ・CS・NS
・14:00〜14:45
電情・生環

・放送研との合同企画
参加に方向に

●会計研修
・3/24（月)に17:00~17:30に
→出席できない場合は3/10までに常任に報告

●4号館エレベーターの調子が悪い

●フェニックス観光に気をつけろ！
・個人情報とか聞かれても受け答えないように
受け答えないように！！！！！！！！！！！

<大道具班>
●大道具班からのお願い
・次の部会までにいらない新聞紙をください。
↑↑↑↑↑↑↑↑↑

